server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/mycinema
spring.datasource.username=root
spring.datasource.password=Lindamea19*

spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
=======
security.basic.enabled=false
>>>>>>> main
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
