server.port=9090
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3307/cinemadb
spring.datasource.username=root
spring.datasource.password=1q2w3e

spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
=======
security.basic.enabled=false
>>>>>>> main
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true